rules:
  - id: ldap-bind-without-password
    patterns:
      - pattern-either:
          - pattern: ldap_bind($LDAP, $DN, NULL)
          - pattern: ldap_bind($LDAP, $DN, '')
          - patterns:
              - pattern: ldap_bind(...)
              - pattern-not: ldap_bind($LDAP, $DN, $PASSWORD)
    message: >-
      Detected anonymous LDAP bind.
      This permits anonymous users to execute LDAP statements.
      Consider enforcing authentication for LDAP.
    metadata:
      references:
        - https://www.php.net/manual/ru/function.ldap-bind.php
      cwe: "CWE-287: Improper Authentication"
      owasp: "A2: Broken Authentication"
      category: security
      technology:
        - php
    languages: [php]
    severity: WARNING
