rules:
  - id: mb-ereg-replace-eval
    patterns:
      - pattern: mb_ereg_replace($PATTERN, $REPL, $STR, $OPTIONS);
      - pattern-not: mb_ereg_replace($PATTERN, $REPL, $STR, "...");
    message: >-
      Calling mb_ereg_replace with user input in the options can lead to arbitrary
      code execution. The eval modifier (`e`) evaluates the replacement argument
      as code.
    metadata:
      references:
        - https://www.php.net/manual/en/function.mb-ereg-replace.php
        - https://www.php.net/manual/en/function.mb-regex-set-options.php
      category: security
      technology:
        - php
    languages: [php]
    severity: ERROR
