rules:
  - id: non-literal-header
    patterns:
      - pattern: header(...)
      - pattern-not: header("...",...)
    message: >-
      Using user input when setting headers with `header()` is potentially dangerous.
      This could allow an attacker to inject a new line and add a new header into the
      response.
      This is called HTTP response splitting.
      To fix, do not allow whitespace inside `header()`: '[^\s]+'.
    metadata:
      references:
        - https://www.php.net/manual/ru/function.header.php
        - https://owasp.org/www-community/attacks/HTTP_Response_Splitting
      category: security
      technology:
        - php
      cwe: "CWE-113: Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting')"
    languages: [php]
    severity: WARNING
